<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <script src="script.js"></script>
</head>
<body>
  <button type="button" onclick="bgChanger('yellow')">Yellow!</button>
  <button type="button" onclick="bgChanger('orange')">Orange!</button>
  <button type="button" onclick="bgChanger('blue')">Blue!</button>
  <button type="button" onclick="bgChanger('green')">Green!</button>
</body>
</html>